<!DOCTYPE html>
<!-- saved from url=(0035)http://m.elong.com/?t=1528875383064 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>酒店预订专家_艺龙网移动版</title>
<meta name="full-screen" content="yes">
<meta name="browsermode" content="application">
<link rel="icon shortcut bookmark" href="data:;base64,iVBORw0KGgo=">
<link rel="apple-touch-icon" href="data:;base64,iVBORw0KGgo=">
<link rel="dns-prefetch" href="http://m.elongstatic.com/">
<link rel="preconnect" href="http://m.elongstatic.com/">

<meta name="x5-orientation" content="portrait">
<meta name="x5-fullscreen" content="true">
<meta name="x5-page-mode" content="app">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">


		<link rel="stylesheet" href="files/homepage.css">
		<link rel="stylesheet" href="files/idangerous.swiper.css">
   
<style type="text/css">.validate-code-by-intercept{position:absolute;top:50%;left:50%;margin-top:-120px;margin-left:-153px;padding-top:10px;height:220px;width:306px;z-index:15000;background-color:#fff;text-align:center;font-size:16px;font-weight:700;color:#353535}.validate-code-by-intercept .form-li{clear:both;height:44px;line-height:44px;margin:3px 12px}.validate-code-by-intercept .form-li2{overflow:hidden;border-radius:5px;border:1px solid #ddd;background-clip:padding-box;margin-bottom:10px}.validate-code-by-intercept input.txt{width:100%;padding:11px 10px 11px 13px;display:block;margin:0;border:0;background:0;font:16px/1.4 Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif}.validate-code-by-intercept .submit{font-size:1.1rem;width:100%;height:40px;line-height:40px;text-align:center;color:#fff;border-radius:5px;border-width:0;background-color:#e65749;margin:0 0 10px}</style><script type="text/javascript" id="cfp__script" async="" src="files/mchlorofp.js"></script></head>
<body>
	 <div class="pages">
	 	<div class="page page-on-center" data-blend="layer" data-blend-id="h5_home" id="uniq22" data-title-id="h5_home">
			<div class="page-content page-search">
				<span class="logo"></span>
				<div class="swiper-container swiper-container-horizontal">
			        <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(-2376px, 0px, 0px);"><div class="swiper-slide swiper-slide-duplicate" style="background-image: url(); width: 396px;" data-swiper-slide-index="3"></div><div class="swiper-slide swiper-slide-duplicate" style="background-image: url(); width: 396px;" data-swiper-slide-index="4"></div>
						
			        <div class="swiper-slide" style="background-image: url(); width: 396px;" data-swiper-slide-index="0"></div>
			        <div class="swiper-slide" style="background-image: url(); width: 396px;" data-swiper-slide-index="1"></div>
			        <div class="swiper-slide" style="background-image: url(); width: 396px;" data-swiper-slide-index="2"></div>
			        <div class="swiper-slide swiper-slide-prev" style="background-image: url(); width: 396px;" data-swiper-slide-index="3">
			        </div>
			        <div class="swiper-slide swiper-slide-active" style="background-image: url(); width: 396px;" data-swiper-slide-index="4">
			        </div>
			        <div class="swiper-slide swiper-slide-duplicate swiper-slide-next" style="background-image: url(); width: 396px;" data-swiper-slide-index="0">
			        </div>
			        <div class="swiper-slide swiper-slide-duplicate" style="background-image: url(); width: 396px;" data-swiper-slide-index="1">
			        </div>
			    </div>
			        <!-- Add Pagination -->
			        <div class="swiper-pagination swiper-pagination-clickable">
			        	<span class="swiper-pagination-bullet"></span>
			        	<span class="swiper-pagination-bullet"></span>
			        	<span class="swiper-pagination-bullet"></span>
			        	<span class="swiper-pagination-bullet"></span>
			        	<span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
			        </div>
			    </div>
			    <div class="search-wrap">
			    	<div class="search-lb">
						<ul class="search-list">
							<li class="addr">
								<i class="addr"></i>
								<p class="cityname tjclick" city-id="0101" data-tj="{&quot;cspot&quot;:&quot;city&quot;,&quot;if&quot;:&quot;110000&quot;,&quot;ch&quot;:&quot;h5city&quot;}">北京市</p>
								<i class="icon-left"></i>
								<b class="right isnearby tjclick" data-tj="{&quot;cspot&quot;:&quot;mylocation&quot;,&quot;if&quot;:&quot;110013&quot;,&quot;ch&quot;:&quot;mylocation&quot;}"><i class="icon-nearby"></i><span>附近</span></b>
							</li>
							<li class="date">
								<i class="icon-time"></i>
								<div class="d1 tjclick" >
									<p class="type">入住<span class="night" style="display: none;">深夜</span>
									</p>
									<p><span class="indate" data-value="2018-06-13">06月13日</span><span class="startweek">今天</span>
									</p>
								</div>
								<div class="d2"></div>
								<div class="d3 tjclick"><p class="type">离店</p><p><span class="outdate" data-value="2018-06-14">06月14日</span><span class="endweek">明天</span></p></div>
								<div class="d4 total">1晚</div>
								<i class="icon-left"></i>
							</li>
							<li class="name"><!--输入内容添加on-->
								<div class="sea-box">
									<i class="name"></i>
									<input type="input" value="" placeholder="酒店名称/位置不限" readonly="readonly">
									<i class="icon-left"></i>
								</div>
							<span class="close"><i class="icon-cross"></i></span>
							</li>
							<li class="pri">
								<div class="price-star-btn tjclick" data-tj="{&quot;cspot&quot;:&quot;priceandstar&quot;,&quot;if&quot;:&quot;110000&quot;,&quot;ch&quot;:&quot;h5hotelgeneral&quot;}">
									<i class="pri"></i>
									<input class="title-phone" type="input" value="" placeholder="价格星级不限" readonly="readonly">
									<i class="icon-left"></i>
								</div>
							<span class="close"><i class="icon-cross"></i></span></li>
						</ul>
						<div class="search-btn tjclick" data-tj="{&quot;cspot&quot;:&quot;search&quot;,&quot;if&quot;:&quot;110018&quot;,&quot;ch&quot;:&quot;h5hotelgeneral&quot;}"><i></i>搜索</div>
					</div>
				</div>
				<div class="search-nav">
					<ul class="search-nav-list">
						<li class="tjclick icon-hot" data-tj="{&quot;cspot&quot;:&quot;flight&quot;}"><a href="http://m.elong.com/flight/"><i class="icon-nav9"></i><span>机票</span></a></li>
						<li class="isnearby tjclick" data-tj="{&quot;cspot&quot;:&quot;nearby&quot;}"><a href="javascript:void 0"><i class="icon-nav1"></i><span>附近</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;globalhotel&quot;,&quot;if&quot;:&quot;110004&quot;,&quot;ch&quot;:&quot;h5globalhotel&quot;}"><a href="http://m.elong.com/ihotel/?if=110004&amp;ch=globalhotel"><i class="icon-nav3"></i><span>国际</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;ticket&quot;}"><a href="http://m.elong.com/railway/home.html"><i class="icon-nav8"></i><span>火车票</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;bus&quot;}"><a href="http://m.elong.com/my/tc/bus/index"><i class="icon-nav10"></i><span>汽车票</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;globalhotel&quot;,&quot;if&quot;:&quot;110020&quot;,&quot;ch&quot;:&quot;h5bnb&quot;}"><a href="http://m.elong.com/minsu/?if=110020&amp;ch=h5bnb"><i class="icon-nav5"></i><span>民宿</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;globalhotel&quot;,&quot;if&quot;:&quot;110019&quot;,&quot;ch&quot;:&quot;h5clockhotel&quot;}"><a href="https://m.elong.com/clockhotel/0101/nlist/?if=110019&amp;ch=h5clockhotel&amp;neednear=1"><i class="icon-nav4"></i><span>钟点房</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;local&quot;,&quot;if&quot;:&quot;11004&quot;,&quot;ch&quot;:&quot;h5local&quot;}"><a href="http://m.elong.com/trip/?from=elongh5&amp;if=11004&amp;ch=h5local"><i class="icon-nav6"></i><span>攻略</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;spotticket&quot;,&quot;if&quot;:&quot;12774&quot;,&quot;ch&quot;:&quot;spotticketh5&quot;}"><a class="search-nav-hi" data-tmp-href="//m.elong.com/scenery/?ch=spotticketh5&amp;if=12774#/homepage?cityIdN={{city}}" href="http://m.elong.com/scenery/?ch=spotticketh5&amp;if=12774#/homepage?cityIdN=0101"><i class="icon-nav11"></i><span>门票</span></a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;offprice&quot;,&quot;if&quot;:&quot;12579&quot;,&quot;ch&quot;:&quot;h5offprice&quot;}"><a href="http://m.elong.com/sales/index.html?if=12579&amp;ch=h5offprice"><i class="icon-nav2"></i><span>特惠</span></a></li>
					</ul>
				</div>
				<div class="search-tool">
					<div class="search-tool-tit"><i class="search-tool-i3"></i>我的</div>
					<ul class="search-tool-list">
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;usercenter&quot;,&quot;if&quot;:&quot;110011&quot;,&quot;ch&quot;:&quot;h5usercenter&quot;}"><a href="http://m.elong.com/my/account/index/?if=110011&amp;ch=h5usercenter"><i class="search-tool-i1"></i>账户</a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;order&quot;,&quot;if&quot;:&quot;110009&quot;,&quot;ch&quot;:&quot;h5order&quot;}"><a href="http://m.elong.com/my/account/orderlist/?if=110009&amp;ch=h5order"><i class="search-tool-i2"></i>订单</a></li>
						<li class="tjclick" data-tj="{&quot;cspot&quot;:&quot;callus&quot;,&quot;if&quot;:&quot;110010&quot;,&quot;ch&quot;:&quot;h5callus&quot;}"><a href="tel:4006661166"><i class="search-tool-i3"></i>电话</a></li>
					</ul>
				</div>
				
				<div class="search-city">
					<div class="search-city-title">
						<p>热门城市</p>
					</div>
					<ul class="search-city-list">
						<!-- 延迟加载 -->
						<li class="city1">
						 <div data-href="http://m.elong.com/hotel/beijing" city-id="0101" city-name="北京"><h2>北京</h2><p>共有<span>6410</span>家酒店</p><i class="icon-left"></i></div></li>
						<li class="city2">
						 <div data-href="http://m.elong.com/hotel/shanghai" city-id="0201" city-name="上海"><h2>上海</h2><p>共有<span>4160</span>家酒店</p><i class="icon-left"></i></div></li>
						<li class="city3">
						 <div data-href="http://m.elong.com/hotel/guangzhou" city-id="2001" city-name="广州"><h2>广州</h2><p>共有<span>4271</span>家酒店</p><i class="icon-left"></i></div></li>
						<li class="city4"></li>
						<li class="city5"></li>
						
					</ul>
				</div>
				<footer>
					©2009-2018 <br>
                    </a>
				</footer>
			</div>
		<div class="advance-city plugin-inited page-plugin"><header class="bar bar-nav flight-order-head"><a class="icon pull-left icon-back"></a><div class="search-input"><i class="icon-search"></i><input type="input" value="" placeholder="请输入城市名、行政区或景区"></div></header><div class="page-content page-select"><div class="current-city"><div class="page-title"></div><div class="get-city"><i class="icon-position"></i>点击获取当前城市</div></div><div class="search-history" style="display: none;"><div class="page-title">搜索历史</div><div class="city-list"><ul></ul></div></div><div class="hot-city"><div class="page-title">热门城市</div><div class="city-list"><ul><li city-id="0101" area-type="" area-id="" sug-origin="" class="on"><span>北京</span></li><li city-id="0201" area-type="" area-id="" sug-origin="" class=""><span>上海</span></li><li city-id="2001" area-type="" area-id="" sug-origin="" class=""><span>广州</span></li><li city-id="1201" area-type="" area-id="" sug-origin="" class=""><span>杭州</span></li><li city-id="2003" area-type="" area-id="" sug-origin="" class=""><span>深圳</span></li><li city-id="1801" area-type="" area-id="" sug-origin="" class=""><span>武汉</span></li><li city-id="2301" area-type="" area-id="" sug-origin="" class=""><span>成都</span></li><li city-id="2701" area-type="" area-id="" sug-origin="" class=""><span>西安</span></li><li city-id="1101" area-type="" area-id="" sug-origin="" class=""><span>南京</span></li><li city-id="0401" area-type="" area-id="" sug-origin="" class=""><span>重庆</span></li><li city-id="1401" area-type="" area-id="" sug-origin="" class=""><span>厦门</span></li><li city-id="1901" area-type="" area-id="" sug-origin="" class=""><span>长沙</span></li><li city-id="0301" area-type="" area-id="" sug-origin="" class=""><span>天津</span></li><li city-id="3201" area-type="" area-id="" sug-origin="" class=""><span>香港</span></li><li city-id="1602" area-type="" area-id="" sug-origin="" class=""><span>济南</span></li><li city-id="1701" area-type="" area-id="" sug-origin="" class=""><span>郑州</span></li><li city-id="1102" area-type="" area-id="" sug-origin="" class=""><span>苏州</span></li><li city-id="1301" area-type="" area-id="" sug-origin="" class=""><span>合肥</span></li><li city-id="1001" area-type="" area-id="" sug-origin="" class=""><span>哈尔滨</span></li><li city-id="2201" area-type="" area-id="" sug-origin="" class=""><span>三亚</span></li></ul></div></div><div class="all-city"><div class="page-title">全部城市</div><div class="letter-list"><ul><li>A</li><li>B</li><li>C</li><li>D</li><li>E</li><li class="mr0">F</li><li>G</li><li>H</li><li>J</li><li>K</li><li>L</li><li class="mr0">M</li><li>N</li><li>P</li><li>Q</li><li>R</li><li>S</li><li class="mr0">T</li><li>W</li><li>X</li><li>Y</li><li>Z</li></ul></div><div class="city-list"><ul class="city-list-ul"></ul></div></div></div><div class="page-content page-search"><ul></ul></div><div class="inner-mask"></div></div><div class="filter-sp plugin-inited" style=""><span class="arrow"></span><div class="sp-content"><div class="star"><div class="sp-tit">星级（可多选）</div><ul class="star-list"><li sn="-1" class="on">不限</li><li sn="12" class="">经济/客栈</li><li sn="3" class="">三星/舒适</li><li sn="4" class="">四星/高档</li><li sn="5" class="">五星/豪华</li></ul></div><div class="price"><div class="sp-tit">价格</div><ul class="price-list"><li class="on" price-value="0">不限</li><li price-value="0-150" class="">0-150</li><li price-value="150-300" class="">150-300</li><li price-value="300-450" class="">300-450</li><li price-value="450-700" class="">450-700</li><li price-value="700" class="">700以上</li></ul></div></div><!--s--><div class="bot-btn bar"><ul><li id="filter-reset">重置</li><li class="on" id="starprice-submit">确定</li></ul></div><!--e--></div><div class="list-pop-city list-pop-search plugin-inited page-plugin"><header class="bar bar-nav flight-order-head"><a class="icon pull-left icon-back"></a><div class="search-input"><i></i><input type="input" value="" placeholder="输入酒店名、地址等"></div><div class="search-btn">搜索</div></header><div class="page-select page-content"><div class="current-city"><div class="page-title"></div><div class="get-city"><i class="icon-nearby"></i>查看我附近的酒店<b></b></div></div><div class="search-history" style="display: none;"><div class="page-title">搜索历史<span class="sea-clear">清除历史</span></div><div class="keyword-list"><ul></ul></div></div><div class="keyword-group"><div class="page-title">商圈</div><div class="keyword-list"><ul><li keyword-id="n668512291742670_100755228" city-id="0101" iskeyword="" name-cn="天安门/王府井商业区" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class=""><span>天安门/王府井商业区</span></li><li keyword-id="n668512291742670_100756968" city-id="0101" iskeyword="" name-cn="前门/大栅栏" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class=""><span>前门/大栅栏</span></li><li keyword-id="n668512291742670_100755226" city-id="0101" iskeyword="" name-cn="鼓楼/后海/新街口" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class=""><span>鼓楼/后海/新街口</span></li><li keyword-id="n668512291742670_100755269" city-id="0101" iskeyword="" name-cn="北大/清华/学院路" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class=""><span>北大/清华/学院路</span></li><li keyword-id="n668512291742670_100755236" city-id="0101" iskeyword="" name-cn="鸟巢/国家会议中心" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class=""><span>鸟巢/国家会议中心</span></li><li keyword-id="n668512291742670_100755225" city-id="0101" iskeyword="" name-cn="西单" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>西单</span></li><li keyword-id="n668512291742670_100755264" city-id="0101" iskeyword="" name-cn="中关村/人民大学" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>中关村/人民大学</span></li><li keyword-id="n668512291742670_100759841" city-id="0101" iskeyword="" name-cn="古北水镇" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>古北水镇</span></li><li keyword-id="n668512291742670_100755244" city-id="0101" iskeyword="" name-cn="工体/三里屯" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>工体/三里屯</span></li><li keyword-id="n668512291742670_100755232" city-id="0101" iskeyword="" name-cn="国贸CBD" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>国贸CBD</span></li><li keyword-id="n668512291742670_100755234" city-id="0101" iskeyword="" name-cn="东直门/簋街/雍和宫" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>东直门/簋街/雍和宫</span></li><li keyword-id="n668512291742670_100755247" city-id="0101" iskeyword="" name-cn="望京" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>望京</span></li><li keyword-id="n668512291742670_100757511" city-id="0101" iskeyword="" name-cn="首都机场/新国展" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>首都机场/新国展</span></li><li keyword-id="n668512291742670_100757506" city-id="0101" iskeyword="" name-cn="北京南站/永定门" lat="" lng="" hotelname="" placename="" type-id="5" hotel-brand-id="" brandname="" class="hide"><span>北京南站/永定门</span></li><li class="icon-bottom"></li><li class="icon-top hide"></li></ul></div></div><div class="keyword-group"><div class="page-title">品牌</div><div class="keyword-list"><ul><li keyword-id="" city-id="0101" iskeyword="" name-cn="如家" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_32" brandname="如家" class=""><span>如家</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="汉庭" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_56" brandname="汉庭" class=""><span>汉庭</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="7天" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_53" brandname="7天" class=""><span>7天</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="速8" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_41" brandname="速8" class=""><span>速8</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="锦江之星" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_34" brandname="锦江之星" class=""><span>锦江之星</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="格林豪泰" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_44" brandname="格林豪泰" class="hide"><span>格林豪泰</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="布丁" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_111" brandname="布丁" class="hide"><span>布丁</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="欣燕都" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_33" brandname="欣燕都" class="hide"><span>欣燕都</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="首旅建国" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_12959604081339591_6" brandname="首旅建国" class="hide"><span>首旅建国</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="锦江" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_12959604081339591_7" brandname="锦江" class="hide"><span>锦江</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="易佰连锁" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_7468709921099261_29305" brandname="易佰连锁" class="hide"><span>易佰连锁</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="假日" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_12959604081339591_29154" brandname="假日" class="hide"><span>假日</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="戴斯" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_12959604081339591_47" brandname="戴斯" class="hide"><span>戴斯</span></li><li keyword-id="" city-id="0101" iskeyword="" name-cn="智选假日" lat="" lng="" hotelname="" placename="" type-id="3" hotel-brand-id="n167033088745261_1355182931135700_330" brandname="智选假日" class="hide"><span>智选假日</span></li><li class="icon-bottom"></li><li class="icon-top hide"></li></ul></div></div><div class="keyword-group"><div class="page-title">机场/车站</div><div class="keyword-list"><ul><li keyword-id="n8589076672078144546_2126438645894388_154926" city-id="0101" iskeyword="" name-cn="首都机场T1航站楼" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>首都机场T1航站楼</span></li><li keyword-id="n8589076672078144546_2126438645894388_154931" city-id="0101" iskeyword="" name-cn="首都机场T2航站楼" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>首都机场T2航站楼</span></li><li keyword-id="n8589076672078144546_2126438645894388_60517104" city-id="0101" iskeyword="" name-cn="首都机场T3航站楼" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>首都机场T3航站楼</span></li><li keyword-id="n8589076672078144546_2126438645894388_228622" city-id="0101" iskeyword="" name-cn="北京南苑机场" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>北京南苑机场</span></li><li keyword-id="n8589076672078144546_152296103132583210_128174" city-id="0101" iskeyword="" name-cn="北京站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>北京站</span></li><li keyword-id="n8589076672078144546_152296103132583210_60000259" city-id="0101" iskeyword="" name-cn="北京西站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>北京西站</span></li><li keyword-id="n8589076672078144546_152296103132583210_60000003" city-id="0101" iskeyword="" name-cn="北京北站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>北京北站</span></li><li keyword-id="n8589076672078144546_152296103132583210_60000177" city-id="0101" iskeyword="" name-cn="北京南站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>北京南站</span></li><li keyword-id="n8589076672078144546_152296103132583210_60000002" city-id="0101" iskeyword="" name-cn="北京东站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>北京东站</span></li><li keyword-id="n8589076672078144546_4817958912070368622_299179" city-id="0101" iskeyword="" name-cn="东直门长途汽车站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>东直门长途汽车站</span></li><li keyword-id="n8589076672078144546_4817958912070368622_51035824" city-id="0101" iskeyword="" name-cn="天桥长途汽车站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>天桥长途汽车站</span></li><li keyword-id="n8589076672078144546_4817958912070368622_300001" city-id="0101" iskeyword="" name-cn="德胜门长途汽车站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>德胜门长途汽车站</span></li><li keyword-id="n8589076672078144546_4817958912070368622_297140" city-id="0101" iskeyword="" name-cn="丽泽桥长途汽车站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>丽泽桥长途汽车站</span></li><li keyword-id="n8589076672078144546_4817958912070368622_60517116" city-id="0101" iskeyword="" name-cn="西直门汽车客运站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>西直门汽车客运站</span></li><li class="icon-bottom"></li><li class="icon-top hide"></li></ul></div></div><div class="keyword-group"><div class="page-title">地铁站</div><div class="keyword-list"><ul><li keyword-id="n137425165725594602_1917039291796232_60000158" city-id="0101" iskeyword="" name-cn="北京站" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>北京站</span></li><li keyword-id="n137425165725594602_1802754169798410_60000196" city-id="0101" iskeyword="" name-cn="魏公村" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>魏公村</span></li><li keyword-id="n137425165725594602_1917039291796232_60000157" city-id="0101" iskeyword="" name-cn="前门" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>前门</span></li><li keyword-id="n137425165725594602_1021980285802766_60000224" city-id="0101" iskeyword="" name-cn="南锣鼓巷" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>南锣鼓巷</span></li><li keyword-id="n137425165725594602_1339710284477655_60000126" city-id="0101" iskeyword="" name-cn="望京" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class=""><span>望京</span></li><li keyword-id="n137425165725594602_1802754169798410_60000173" city-id="0101" iskeyword="" name-cn="中关村" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>中关村</span></li><li keyword-id="n137425165725594602_796787658795143_60000134" city-id="0101" iskeyword="" name-cn="五棵松" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>五棵松</span></li><li keyword-id="n137425165725594602_796787658795143_500000126" city-id="0101" iskeyword="" name-cn="1号线全线" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>1号线全线</span></li><li keyword-id="n137425165725594602_796787658795143_60000017" city-id="0101" iskeyword="" name-cn="四惠东" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>四惠东</span></li><li keyword-id="n137425165725594602_39556729323947844_60000016" city-id="0101" iskeyword="" name-cn="四惠" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>四惠</span></li><li keyword-id="n137425165725594602_796787658795143_60000145" city-id="0101" iskeyword="" name-cn="大望路" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>大望路</span></li><li keyword-id="n137425165725594602_15855185302554967_60000067" city-id="0101" iskeyword="" name-cn="国贸" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>国贸</span></li><li keyword-id="n137425165725594602_796787658795143_60000150" city-id="0101" iskeyword="" name-cn="永安里" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>永安里</span></li><li keyword-id="n137425165725594602_796787658795143_60000148" city-id="0101" iskeyword="" name-cn="建国门" lat="" lng="" hotelname="" placename="" type-id="6" hotel-brand-id="" brandname="" class="hide"><span>建国门</span></li><li class="icon-bottom"></li><li class="icon-top hide"></li></ul></div></div></div><div class="page-content page-search"><ul>${suggestion-list}</ul></div><div class="inner-mask"></div></div><div class="cld page-plugin plugin-inited"><header class="bar bar-nav"><h1 class="title">选择日期</h1><a class="icon icon-back pull-left hide-cln"></a><a class="cld-title-year pull-right icon"></a></header><div class="page-content"><section class="cld-item"><h1 class="cld-titleDate">2018年06月</h1><ul class="cld-day"><li></li><li></li><li></li><li></li><li></li><li data-day="2018-06-01" class="disabled"><div><span class="festival">1</span><span class="festivalText">儿童节</span></div></li><li data-day="2018-06-02" class="disabled"><span class="date-elem">2</span></li><li data-day="2018-06-03" class="disabled"><span class="date-elem">3</span></li><li data-day="2018-06-04" class="disabled"><span class="date-elem">4</span></li><li data-day="2018-06-05" class="disabled"><span class="date-elem">5</span></li><li data-day="2018-06-06" class="disabled"><span class="date-elem">6</span></li><li data-day="2018-06-07" class="disabled"><span class="date-elem">7</span></li><li data-day="2018-06-08" class="disabled"><span class="date-elem">8</span></li><li data-day="2018-06-09" class="disabled"><span class="date-elem">9</span></li><li data-day="2018-06-10" class="disabled"><span class="date-elem">10</span></li><li data-day="2018-06-11" class="disabled"><span class="date-elem">11</span></li><li data-day="2018-06-12" class="disabled"><span class="date-elem">12</span></li><li data-day="2018-06-13"><div><span class="festival">13</span><span class="festivalText">今天</span></div></li><li data-day="2018-06-14"><span class="date-elem">14</span></li><li data-day="2018-06-15"><span class="date-elem">15</span></li><li data-day="2018-06-16" class="holiday"><span class="date-elem">16</span><b class="holiday">休</b></li><li data-day="2018-06-17" class="holiday"><div><span class="festival">17</span><span class="festivalText">父亲节</span></div><b class="holiday">休</b></li><li data-day="2018-06-18" class="holiday"><div><span class="festival">18</span><span class="festivalText">端午节</span></div><b class="holiday">休</b></li><li data-day="2018-06-19"><span class="date-elem">19</span></li><li data-day="2018-06-20"><span class="date-elem">20</span></li><li data-day="2018-06-21"><span class="date-elem">21</span></li><li data-day="2018-06-22"><span class="date-elem">22</span></li><li data-day="2018-06-23"><span class="date-elem">23</span></li><li data-day="2018-06-24"><span class="date-elem">24</span></li><li data-day="2018-06-25"><span class="date-elem">25</span></li><li data-day="2018-06-26"><span class="date-elem">26</span></li><li data-day="2018-06-27"><span class="date-elem">27</span></li><li data-day="2018-06-28"><span class="date-elem">28</span></li><li data-day="2018-06-29"><span class="date-elem">29</span></li><li data-day="2018-06-30"><span class="date-elem">30</span></li></ul></section><section class="cld-item"><h1 class="cld-titleDate">2018年07月</h1><ul class="cld-day"><li data-day="2018-07-01"><div><span class="festival">1</span><span class="festivalText">建党</span></div></li><li data-day="2018-07-02"><span class="date-elem">2</span></li><li data-day="2018-07-03"><span class="date-elem">3</span></li><li data-day="2018-07-04"><span class="date-elem">4</span></li><li data-day="2018-07-05"><span class="date-elem">5</span></li><li data-day="2018-07-06"><span class="date-elem">6</span></li><li data-day="2018-07-07"><span class="date-elem">7</span></li><li data-day="2018-07-08"><span class="date-elem">8</span></li><li data-day="2018-07-09"><span class="date-elem">9</span></li><li data-day="2018-07-10"><span class="date-elem">10</span></li><li data-day="2018-07-11"><span class="date-elem">11</span></li><li data-day="2018-07-12"><span class="date-elem">12</span></li><li data-day="2018-07-13"><span class="date-elem">13</span></li><li data-day="2018-07-14"><span class="date-elem">14</span></li><li data-day="2018-07-15"><span class="date-elem">15</span></li><li data-day="2018-07-16"><span class="date-elem">16</span></li><li data-day="2018-07-17"><span class="date-elem">17</span></li><li data-day="2018-07-18"><span class="date-elem">18</span></li><li data-day="2018-07-19"><span class="date-elem">19</span></li><li data-day="2018-07-20"><span class="date-elem">20</span></li><li data-day="2018-07-21"><span class="date-elem">21</span></li><li data-day="2018-07-22"><span class="date-elem">22</span></li><li data-day="2018-07-23"><span class="date-elem">23</span></li><li data-day="2018-07-24"><span class="date-elem">24</span></li><li data-day="2018-07-25"><span class="date-elem">25</span></li><li data-day="2018-07-26"><span class="date-elem">26</span></li><li data-day="2018-07-27"><span class="date-elem">27</span></li><li data-day="2018-07-28"><span class="date-elem">28</span></li><li data-day="2018-07-29"><span class="date-elem">29</span></li><li data-day="2018-07-30"><span class="date-elem">30</span></li><li data-day="2018-07-31"><span class="date-elem">31</span></li><li></li><li></li><li></li><li></li></ul></section><section class="cld-item"><h1 class="cld-titleDate">2018年08月</h1><ul class="cld-day"><li></li><li></li><li></li><li data-day="2018-08-01"><div><span class="festival">1</span><span class="festivalText">建军</span></div></li><li data-day="2018-08-02"><span class="date-elem">2</span></li><li data-day="2018-08-03"><span class="date-elem">3</span></li><li data-day="2018-08-04"><span class="date-elem">4</span></li><li data-day="2018-08-05"><span class="date-elem">5</span></li><li data-day="2018-08-06"><span class="date-elem">6</span></li><li data-day="2018-08-07"><span class="date-elem">7</span></li><li data-day="2018-08-08"><span class="date-elem">8</span></li><li data-day="2018-08-09"><span class="date-elem">9</span></li><li data-day="2018-08-10"><span class="date-elem">10</span></li><li data-day="2018-08-11"><span class="date-elem">11</span></li><li data-day="2018-08-12"><span class="date-elem">12</span></li><li data-day="2018-08-13"><span class="date-elem">13</span></li><li data-day="2018-08-14"><span class="date-elem">14</span></li><li data-day="2018-08-15"><span class="date-elem">15</span></li><li data-day="2018-08-16"><span class="date-elem">16</span></li><li data-day="2018-08-17"><div><span class="festival">17</span><span class="festivalText">七夕</span></div></li><li data-day="2018-08-18"><span class="date-elem">18</span></li><li data-day="2018-08-19"><span class="date-elem">19</span></li><li data-day="2018-08-20"><span class="date-elem">20</span></li><li data-day="2018-08-21"><span class="date-elem">21</span></li><li data-day="2018-08-22"><span class="date-elem">22</span></li><li data-day="2018-08-23"><span class="date-elem">23</span></li><li data-day="2018-08-24"><span class="date-elem">24</span></li><li data-day="2018-08-25"><div><span class="festival">25</span><span class="festivalText">中元节</span></div></li><li data-day="2018-08-26"><span class="date-elem">26</span></li><li data-day="2018-08-27"><span class="date-elem">27</span></li><li data-day="2018-08-28"><span class="date-elem">28</span></li><li data-day="2018-08-29"><span class="date-elem">29</span></li><li data-day="2018-08-30"><span class="date-elem">30</span></li><li data-day="2018-08-31"><span class="date-elem">31</span></li><li></li></ul></section><section class="cld-item"><h1 class="cld-titleDate">2018年09月</h1><ul class="cld-day"><li></li><li></li><li></li><li></li><li></li><li></li><li data-day="2018-09-01"><span class="date-elem">1</span></li><li data-day="2018-09-02"><span class="date-elem">2</span></li><li data-day="2018-09-03"><span class="date-elem">3</span></li><li data-day="2018-09-04"><span class="date-elem">4</span></li><li data-day="2018-09-05"><span class="date-elem">5</span></li><li data-day="2018-09-06"><span class="date-elem">6</span></li><li data-day="2018-09-07"><span class="date-elem">7</span></li><li data-day="2018-09-08"><span class="date-elem">8</span></li><li data-day="2018-09-09"><span class="date-elem">9</span></li><li data-day="2018-09-10"><div><span class="festival">10</span><span class="festivalText">教师节</span></div></li><li data-day="2018-09-11"><span class="date-elem">11</span></li><li data-day="2018-09-12"><span class="date-elem">12</span></li><li data-day="2018-09-13"><span class="date-elem">13</span></li><li data-day="2018-09-14"><span class="date-elem">14</span></li><li data-day="2018-09-15"><span class="date-elem">15</span></li><li data-day="2018-09-16"><span class="date-elem">16</span></li><li data-day="2018-09-17"><span class="date-elem">17</span></li><li data-day="2018-09-18"><span class="date-elem">18</span></li><li data-day="2018-09-19"><span class="date-elem">19</span></li><li data-day="2018-09-20"><span class="date-elem">20</span></li><li data-day="2018-09-21"><span class="date-elem">21</span></li><li data-day="2018-09-22" class="holiday"><span class="date-elem">22</span><b class="holiday">休</b></li><li data-day="2018-09-23" class="holiday"><span class="date-elem">23</span><b class="holiday">休</b></li><li data-day="2018-09-24" class="holiday"><div><span class="festival">24</span><span class="festivalText">中秋节</span></div><b class="holiday">休</b></li><li data-day="2018-09-25"><span class="date-elem">25</span></li><li data-day="2018-09-26"><span class="date-elem">26</span></li><li data-day="2018-09-27"><span class="date-elem">27</span></li><li data-day="2018-09-28"><span class="date-elem">28</span></li><li data-day="2018-09-29" class="work"><span class="date-elem">29</span><b class="work">班</b></li><li data-day="2018-09-30" class="work"><span class="date-elem">30</span><b class="work">班</b></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></section><section class="cld-item"><h1 class="cld-titleDate">2018年10月</h1><ul class="cld-day"><li></li><li data-day="2018-10-01" class="holiday"><div><span class="festival">1</span><span class="festivalText">国庆</span></div><b class="holiday">休</b></li><li data-day="2018-10-02" class="holiday"><span class="date-elem">2</span><b class="holiday">休</b></li><li data-day="2018-10-03" class="holiday"><span class="date-elem">3</span><b class="holiday">休</b></li><li data-day="2018-10-04" class="holiday"><span class="date-elem">4</span><b class="holiday">休</b></li><li data-day="2018-10-05" class="holiday"><span class="date-elem">5</span><b class="holiday">休</b></li><li data-day="2018-10-06" class="holiday"><span class="date-elem">6</span><b class="holiday">休</b></li><li data-day="2018-10-07" class="holiday"><span class="date-elem">7</span><b class="holiday">休</b></li><li data-day="2018-10-08"><span class="date-elem">8</span></li><li data-day="2018-10-09"><span class="date-elem">9</span></li><li data-day="2018-10-10"><span class="date-elem">10</span></li><li data-day="2018-10-11"><span class="date-elem">11</span></li><li data-day="2018-10-12"><span class="date-elem">12</span></li><li data-day="2018-10-13"><span class="date-elem">13</span></li><li data-day="2018-10-14"><span class="date-elem">14</span></li><li data-day="2018-10-15"><span class="date-elem">15</span></li><li data-day="2018-10-16"><span class="date-elem">16</span></li><li data-day="2018-10-17"><div><span class="festival">17</span><span class="festivalText">重阳节</span></div></li><li data-day="2018-10-18"><span class="date-elem">18</span></li><li data-day="2018-10-19"><span class="date-elem">19</span></li><li data-day="2018-10-20"><span class="date-elem">20</span></li><li data-day="2018-10-21"><span class="date-elem">21</span></li><li data-day="2018-10-22"><span class="date-elem">22</span></li><li data-day="2018-10-23"><span class="date-elem">23</span></li><li data-day="2018-10-24"><span class="date-elem">24</span></li><li data-day="2018-10-25"><span class="date-elem">25</span></li><li data-day="2018-10-26"><span class="date-elem">26</span></li><li data-day="2018-10-27"><span class="date-elem">27</span></li><li data-day="2018-10-28"><span class="date-elem">28</span></li><li data-day="2018-10-29"><span class="date-elem">29</span></li><li data-day="2018-10-30"><span class="date-elem">30</span></li><li data-day="2018-10-31"><span class="date-elem">31</span></li><li></li><li></li><li></li></ul></section><section class="cld-item"><h1 class="cld-titleDate">2018年11月</h1><ul class="cld-day"><li></li><li></li><li></li><li></li><li data-day="2018-11-01"><div><span class="festival">1</span><span class="festivalText">万圣节</span></div></li><li data-day="2018-11-02"><span class="date-elem">2</span></li><li data-day="2018-11-03"><span class="date-elem">3</span></li><li data-day="2018-11-04"><span class="date-elem">4</span></li><li data-day="2018-11-05"><span class="date-elem">5</span></li><li data-day="2018-11-06"><span class="date-elem">6</span></li><li data-day="2018-11-07"><span class="date-elem">7</span></li><li data-day="2018-11-08"><span class="date-elem">8</span></li><li data-day="2018-11-09"><span class="date-elem">9</span></li><li data-day="2018-11-10"><span class="date-elem">10</span></li><li data-day="2018-11-11"><span class="date-elem">11</span></li><li data-day="2018-11-12"><span class="date-elem">12</span></li><li data-day="2018-11-13"><span class="date-elem">13</span></li><li data-day="2018-11-14"><span class="date-elem">14</span></li><li data-day="2018-11-15"><span class="date-elem">15</span></li><li data-day="2018-11-16"><span class="date-elem">16</span></li><li data-day="2018-11-17"><span class="date-elem">17</span></li><li data-day="2018-11-18"><span class="date-elem">18</span></li><li data-day="2018-11-19"><span class="date-elem">19</span></li><li data-day="2018-11-20"><span class="date-elem">20</span></li><li data-day="2018-11-21"><span class="date-elem">21</span></li><li data-day="2018-11-22"><div><span class="festival">22</span><span class="festivalText">感恩节</span></div></li><li data-day="2018-11-23"><span class="date-elem">23</span></li><li data-day="2018-11-24"><span class="date-elem">24</span></li><li data-day="2018-11-25"><span class="date-elem">25</span></li><li data-day="2018-11-26"><span class="date-elem">26</span></li><li data-day="2018-11-27"><span class="date-elem">27</span></li><li data-day="2018-11-28"><span class="date-elem">28</span></li><li data-day="2018-11-29"><span class="date-elem">29</span></li><li data-day="2018-11-30"><span class="date-elem">30</span></li><li></li></ul></section><section class="cld-item"><h1 class="cld-titleDate">2018年12月</h1><ul class="cld-day"><li></li><li></li><li></li><li></li><li></li><li></li><li data-day="2018-12-01"><span class="date-elem">1</span></li><li data-day="2018-12-02"><span class="date-elem">2</span></li><li data-day="2018-12-03"><span class="date-elem">3</span></li><li data-day="2018-12-04"><span class="date-elem">4</span></li><li data-day="2018-12-05"><span class="date-elem">5</span></li><li data-day="2018-12-06"><span class="date-elem">6</span></li><li data-day="2018-12-07"><span class="date-elem">7</span></li><li data-day="2018-12-08"><span class="date-elem">8</span></li><li data-day="2018-12-09"><span class="date-elem">9</span></li><li data-day="2018-12-10" class="disabled"><span class="date-elem">10</span></li><li data-day="2018-12-11" class="disabled"><span class="date-elem">11</span></li><li data-day="2018-12-12" class="disabled"><span class="date-elem">12</span></li><li data-day="2018-12-13" class="disabled"><span class="date-elem">13</span></li><li data-day="2018-12-14" class="disabled"><span class="date-elem">14</span></li><li data-day="2018-12-15" class="disabled"><span class="date-elem">15</span></li><li data-day="2018-12-16" class="disabled"><span class="date-elem">16</span></li><li data-day="2018-12-17" class="disabled"><span class="date-elem">17</span></li><li data-day="2018-12-18" class="disabled"><span class="date-elem">18</span></li><li data-day="2018-12-19" class="disabled"><span class="date-elem">19</span></li><li data-day="2018-12-20" class="disabled"><span class="date-elem">20</span></li><li data-day="2018-12-21" class="disabled"><span class="date-elem">21</span></li><li data-day="2018-12-22" class="disabled"><span class="date-elem">22</span></li><li data-day="2018-12-23" class="disabled"><span class="date-elem">23</span></li><li data-day="2018-12-24" class="disabled"><div><span class="festival">24</span><span class="festivalText">平安夜</span></div></li><li data-day="2018-12-25" class="disabled"><div><span class="festival">25</span><span class="festivalText">圣诞节</span></div></li><li data-day="2018-12-26" class="disabled"><span class="date-elem">26</span></li><li data-day="2018-12-27" class="disabled"><span class="date-elem">27</span></li><li data-day="2018-12-28" class="disabled"><span class="date-elem">28</span></li><li data-day="2018-12-29" class="disabled"><span class="date-elem">29</span></li><li data-day="2018-12-30" class="disabled"><span class="date-elem">30</span></li><li data-day="2018-12-31" class="disabled"><span class="date-elem">31</span></li><li></li><li></li><li></li><li></li><li></li></ul></section></div><ul class="cld-title bar"><li>日</li><li>一</li><li>二</li><li>三</li><li>四</li><li>五</li><li>六</li></ul></div></div>
	</div>
	<script type="text/javascript">
		var $DATA_INDEX = {
			channel:'ewhtml5',
            deepNightFlag: 0,
            downloadAppURL: '//d.elong.cn/h5_ewhtml5',
            indate: '2018-06-13',
            outdate: '2018-06-14',
            today: '2018-06-13',
            tomorrow: '2018-06-14',
            yesterday: '2018-06-12',
            city:'{"cityId":"0101","cityName":"北京市","cityNameSEO":"beijing","jianPin":"bjs","pinYin":"beijingshi"}',
            searchList:'[{"nameCn":"商圈","sn":"n668512291742670","subFilterInfoEntities":[{"nameCn":"天安门/王府井商业区","sn":"n668512291742670_100755228","typeId":5},{"nameCn":"前门/大栅栏","sn":"n668512291742670_100756968","typeId":5},{"nameCn":"鼓楼/后海/新街口","sn":"n668512291742670_100755226","typeId":5},{"nameCn":"北大/清华/学院路","sn":"n668512291742670_100755269","typeId":5},{"nameCn":"鸟巢/国家会议中心","sn":"n668512291742670_100755236","typeId":5},{"nameCn":"西单","sn":"n668512291742670_100755225","typeId":5},{"nameCn":"中关村/人民大学","sn":"n668512291742670_100755264","typeId":5},{"nameCn":"古北水镇","sn":"n668512291742670_100759841","typeId":5},{"nameCn":"工体/三里屯","sn":"n668512291742670_100755244","typeId":5},{"nameCn":"国贸CBD","sn":"n668512291742670_100755232","typeId":5},{"nameCn":"东直门/簋街/雍和宫","sn":"n668512291742670_100755234","typeId":5},{"nameCn":"望京","sn":"n668512291742670_100755247","typeId":5},{"nameCn":"首都机场/新国展","sn":"n668512291742670_100757511","typeId":5},{"nameCn":"北京南站/永定门","sn":"n668512291742670_100757506","typeId":5},{"nameCn":"北京站地区","sn":"n668512291742670_100755230","typeId":5}],"typeId":5},{"nameCn":"品牌","sn":"n167033088745261","subFilterInfoEntities":[{"nameCn":"如家","sn":"n167033088745261_7468709921099261_32","typeId":3},{"nameCn":"汉庭","sn":"n167033088745261_7468709921099261_56","typeId":3},{"nameCn":"7天","sn":"n167033088745261_7468709921099261_53","typeId":3},{"nameCn":"速8","sn":"n167033088745261_7468709921099261_41","typeId":3},{"nameCn":"锦江之星","sn":"n167033088745261_7468709921099261_34","typeId":3},{"nameCn":"格林豪泰","sn":"n167033088745261_7468709921099261_44","typeId":3},{"nameCn":"布丁","sn":"n167033088745261_7468709921099261_111","typeId":3},{"nameCn":"欣燕都","sn":"n167033088745261_7468709921099261_33","typeId":3},{"nameCn":"首旅建国","sn":"n167033088745261_12959604081339591_6","typeId":3},{"nameCn":"锦江","sn":"n167033088745261_12959604081339591_7","typeId":3},{"nameCn":"易佰连锁","sn":"n167033088745261_7468709921099261_29305","typeId":3},{"nameCn":"假日","sn":"n167033088745261_12959604081339591_29154","typeId":3},{"nameCn":"戴斯","sn":"n167033088745261_12959604081339591_47","typeId":3},{"nameCn":"智选假日","sn":"n167033088745261_1355182931135700_330","typeId":3},{"nameCn":"最佳西方","sn":"n167033088745261_12959604081339591_31","typeId":3}],"typeId":3},{"nameCn":"机场/车站","sn":"n8589076672078144546","subFilterInfoEntities":[{"nameCn":"首都机场T1航站楼","sn":"n8589076672078144546_2126438645894388_154926","typeId":6},{"nameCn":"首都机场T2航站楼","sn":"n8589076672078144546_2126438645894388_154931","typeId":6},{"nameCn":"首都机场T3航站楼","sn":"n8589076672078144546_2126438645894388_60517104","typeId":6},{"nameCn":"北京南苑机场","sn":"n8589076672078144546_2126438645894388_228622","typeId":6},{"nameCn":"北京站","sn":"n8589076672078144546_152296103132583210_128174","typeId":6},{"nameCn":"北京西站","sn":"n8589076672078144546_152296103132583210_60000259","typeId":6},{"nameCn":"北京北站","sn":"n8589076672078144546_152296103132583210_60000003","typeId":6},{"nameCn":"北京南站","sn":"n8589076672078144546_152296103132583210_60000177","typeId":6},{"nameCn":"北京东站","sn":"n8589076672078144546_152296103132583210_60000002","typeId":6},{"nameCn":"东直门长途汽车站","sn":"n8589076672078144546_4817958912070368622_299179","typeId":6},{"nameCn":"天桥长途汽车站","sn":"n8589076672078144546_4817958912070368622_51035824","typeId":6},{"nameCn":"德胜门长途汽车站","sn":"n8589076672078144546_4817958912070368622_300001","typeId":6},{"nameCn":"丽泽桥长途汽车站","sn":"n8589076672078144546_4817958912070368622_297140","typeId":6},{"nameCn":"西直门汽车客运站","sn":"n8589076672078144546_4817958912070368622_60517116","typeId":6},{"nameCn":"莲花池长途汽车站","sn":"n8589076672078144546_4817958912070368622_60517117","typeId":6}],"typeId":6},{"nameCn":"地铁站","sn":"n137425165725594602","subFilterInfoEntities":[{"nameCn":"北京站","sn":"n137425165725594602_1917039291796232_60000158","typeId":6},{"nameCn":"魏公村","sn":"n137425165725594602_1802754169798410_60000196","typeId":6},{"nameCn":"前门","sn":"n137425165725594602_1917039291796232_60000157","typeId":6},{"nameCn":"南锣鼓巷","sn":"n137425165725594602_1021980285802766_60000224","typeId":6},{"nameCn":"望京","sn":"n137425165725594602_1339710284477655_60000126","typeId":6},{"nameCn":"中关村","sn":"n137425165725594602_1802754169798410_60000173","typeId":6},{"nameCn":"五棵松","sn":"n137425165725594602_796787658795143_60000134","typeId":6},{"nameCn":"1号线全线","sn":"n137425165725594602_796787658795143_500000126","typeId":6},{"nameCn":"四惠东","sn":"n137425165725594602_796787658795143_60000017","typeId":6},{"nameCn":"四惠","sn":"n137425165725594602_39556729323947844_60000016","typeId":6},{"nameCn":"大望路","sn":"n137425165725594602_796787658795143_60000145","typeId":6},{"nameCn":"国贸","sn":"n137425165725594602_15855185302554967_60000067","typeId":6},{"nameCn":"永安里","sn":"n137425165725594602_796787658795143_60000150","typeId":6},{"nameCn":"建国门","sn":"n137425165725594602_796787658795143_60000148","typeId":6},{"nameCn":"东单","sn":"n137425165725594602_107544366799499_60000133","typeId":6}],"typeId":6}]',
	 		hotCityList:'[{"cityId":"0101","cityName":"北京","cityNameSEO":"beijing","jianPin":"bj","pinYin":"beijing"},{"cityId":"0201","cityName":"上海","cityNameSEO":"shanghai","jianPin":"sh","pinYin":"shanghai"},{"cityId":"2001","cityName":"广州","cityNameSEO":"guangzhou","jianPin":"gz","pinYin":"guangzhou"},{"cityId":"1201","cityName":"杭州","cityNameSEO":"hangzhou","jianPin":"hz","pinYin":"hangzhou"},{"cityId":"2003","cityName":"深圳","cityNameSEO":"shenzhen","jianPin":"sz","pinYin":"shenzhen"},{"cityId":"1801","cityName":"武汉","cityNameSEO":"wuhan","jianPin":"wh","pinYin":"wuhan"},{"cityId":"2301","cityName":"成都","cityNameSEO":"chengdu","jianPin":"cd","pinYin":"chengdu"},{"cityId":"2701","cityName":"西安","cityNameSEO":"xian","jianPin":"xa","pinYin":"xian"},{"cityId":"1101","cityName":"南京","cityNameSEO":"nanjing","jianPin":"nj","pinYin":"nanjing"},{"cityId":"0401","cityName":"重庆","cityNameSEO":"chongqing","jianPin":"cq","pinYin":"chongqing"},{"cityId":"1401","cityName":"厦门","cityNameSEO":"xiamen","jianPin":"xm","pinYin":"xiamen"},{"cityId":"1901","cityName":"长沙","cityNameSEO":"changsha","jianPin":"cs","pinYin":"changsha"},{"cityId":"0301","cityName":"天津","cityNameSEO":"tianjin","jianPin":"tj","pinYin":"tianjin"},{"cityId":"3201","cityName":"香港","cityNameSEO":"hongkong","jianPin":"xg","pinYin":"xianggang"},{"cityId":"1602","cityName":"济南","cityNameSEO":"jinan","jianPin":"jn","pinYin":"jinan"},{"cityId":"1701","cityName":"郑州","cityNameSEO":"zhengzhou","jianPin":"zz","pinYin":"zhengzhou"},{"cityId":"1102","cityName":"苏州","cityNameSEO":"soochow","jianPin":"sz","pinYin":"suzhou"},{"cityId":"1301","cityName":"合肥","cityNameSEO":"hefei","jianPin":"hf","pinYin":"hefei"},{"cityId":"1001","cityName":"哈尔滨","cityNameSEO":"harbin","jianPin":"heb","pinYin":"haerbin"},{"cityId":"2201","cityName":"三亚","cityNameSEO":"sanya","jianPin":"sy","pinYin":"sanya"}]',
			starList:'[{"key":-1,"value":-1},{"key":12,"value":12},{"key":3,"value":3},{"key":4,"value":4},{"key":5,"value":5}]',
            hotCityUrlsList:'[{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city1.jpg","cityId":"0101","cityName":"北京","url":"http://m.elong.com/hotel/beijing","numberOfHotels":6410},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city2.jpg","cityId":"0201","cityName":"上海","url":"http://m.elong.com/hotel/shanghai","numberOfHotels":4160},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city3.jpg","cityId":"2001","cityName":"广州","url":"http://m.elong.com/hotel/guangzhou","numberOfHotels":4271},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city4.jpg","cityId":"2003","cityName":"深圳","url":"http://m.elong.com/hotel/shenzhen","numberOfHotels":3232},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city5.jpg","cityId":"3201","cityName":"香港","url":"http://m.elong.com/hotel/hongkong","numberOfHotels":572},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city6.jpg","cityId":"1201","cityName":"杭州","url":"http://m.elong.com/hotel/hangzhou","numberOfHotels":3037},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city7.jpg","cityId":"1102","cityName":"苏州","url":"http://m.elong.com/hotel/soochow","numberOfHotels":1641},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city8.jpg","cityId":"1202","cityName":"宁波","url":"http://m.elong.com/hotel/ningbo","numberOfHotels":1111},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city9.jpg","cityId":"1101","cityName":"南京","url":"http://m.elong.com/hotel/nanjing","numberOfHotels":2394},{"pictureUrl":"//m.elongstatic.com/static/webapp/hotel/img/search/city10.jpg","cityId":"2201","cityName":"三亚","url":"http://m.elong.com/hotel/sanya","numberOfHotels":2106}]',
			customization:'{"home":{}}',
			callElongApp:{}
        };	
window["pageInfo"] = [{"biz":"h5_hotelbrand","chid":"ewhtml5","cno":"192928","idc":"2084585645","innerFrom":"110018","pt":"h5-hotel-index","showDistanceFlag":false,"subPath":"/hotel/"}];
window["TJObject"] = {"mvt":"[{\"eid\":\"338\",\"val\":\"1\",\"vid\":\"322\"},{\"eid\":\"339\",\"val\":\"0\",\"vid\":\"323\"},{\"eid\":\"332\",\"val\":\"0\",\"vid\":\"317\"},{\"eid\":\"333\",\"val\":\"1\",\"vid\":\"315\"},{\"eid\":\"331\",\"val\":\"1\",\"vid\":\"318\"},{\"eid\":\"337\",\"val\":\"0\",\"vid\":\"321\"},{\"eid\":\"334\",\"val\":\"0\",\"vid\":\"319\"},{\"eid\":\"335\",\"val\":\"1\",\"vid\":\"316\"},{\"eid\":\"341\",\"val\":\"1\",\"vid\":\"325\"},{\"eid\":\"342\",\"val\":\"0\",\"vid\":\"326\"},{\"eid\":\"405\",\"val\":\"1\",\"vid\":\"396\"},{\"eid\":\"340\",\"val\":\"1\",\"vid\":\"324\"},{\"eid\":\"401\",\"val\":\"0\",\"vid\":\"391\"},{\"eid\":\"403\",\"val\":\"2\",\"vid\":\"394\"},{\"eid\":\"411\",\"val\":\"1\",\"vid\":\"402\"},{\"eid\":\"323\",\"val\":\"0\",\"vid\":\"309\"},{\"eid\":\"324\",\"val\":\"0\",\"vid\":\"306\"},{\"eid\":\"325\",\"val\":\"0\",\"vid\":\"305\"},{\"eid\":\"326\",\"val\":\"1\",\"vid\":\"308\"},{\"eid\":\"320\",\"val\":\"1\",\"vid\":\"307\"},{\"eid\":\"321\",\"val\":\"1\",\"vid\":\"310\"},{\"eid\":\"427\",\"val\":\"0\",\"vid\":\"418\"},{\"eid\":\"426\",\"val\":\"1\",\"vid\":\"417\"},{\"eid\":\"428\",\"val\":\"1\",\"vid\":\"419\"},{\"eid\":\"421\",\"val\":\"1\",\"vid\":\"412\"},{\"eid\":\"423\",\"val\":\"1\",\"vid\":\"414\"},{\"eid\":\"422\",\"val\":\"0\",\"vid\":\"413\"},{\"eid\":\"300\",\"val\":\"0\",\"vid\":\"287\"},{\"eid\":\"302\",\"val\":\"0\",\"vid\":\"289\"},{\"eid\":\"301\",\"val\":\"2\",\"vid\":\"288\"},{\"eid\":\"303\",\"val\":\"1\",\"vid\":\"290\"},{\"eid\":\"309\",\"val\":\"1\",\"vid\":\"296\"},{\"eid\":\"440\",\"val\":\"0\",\"vid\":\"433\"},{\"eid\":\"441\",\"val\":\"1\",\"vid\":\"434\"},{\"eid\":\"450\",\"val\":\"1\",\"vid\":\"443\"},{\"eid\":\"454\",\"val\":\"1\",\"vid\":\"447\"},{\"eid\":\"391\",\"val\":\"1\",\"vid\":\"379\"},{\"eid\":\"392\",\"val\":\"0\",\"vid\":\"382\"},{\"eid\":\"395\",\"val\":\"0\",\"vid\":\"385\"},{\"eid\":\"394\",\"val\":\"0\",\"vid\":\"384\"},{\"eid\":\"296\",\"val\":\"1\",\"vid\":\"283\"},{\"eid\":\"297\",\"val\":\"0\",\"vid\":\"284\"},{\"eid\":\"398\",\"val\":\"1\",\"vid\":\"388\"},{\"eid\":\"384\",\"val\":\"1\",\"vid\":\"373\"},{\"eid\":\"387\",\"val\":\"1\",\"vid\":\"376\"},{\"eid\":\"386\",\"val\":\"1\",\"vid\":\"375\"},{\"eid\":\"385\",\"val\":\"1\",\"vid\":\"374\"},{\"eid\":\"245\",\"val\":\"1\",\"vid\":\"232\"},{\"eid\":\"370\",\"val\":\"0\",\"vid\":\"359\"},{\"eid\":\"377\",\"val\":\"1\",\"vid\":\"367\"},{\"eid\":\"362\",\"val\":\"0\",\"vid\":\"349\"},{\"eid\":\"369\",\"val\":\"0\",\"vid\":\"358\"},{\"eid\":\"368\",\"val\":\"0\",\"vid\":\"357\"},{\"eid\":\"268\",\"val\":\"2\",\"vid\":\"255\"},{\"eid\":\"350\",\"val\":\"1\",\"vid\":\"335\"},{\"eid\":\"351\",\"val\":\"0\",\"vid\":\"336\"},{\"eid\":\"353\",\"val\":\"0\",\"vid\":\"338\"},{\"eid\":\"352\",\"val\":\"1\",\"vid\":\"337\"},{\"eid\":\"356\",\"val\":\"0\",\"vid\":\"342\"},{\"eid\":\"257\",\"val\":\"1\",\"vid\":\"245\"}]","orderfrom":"50096","bns":2,"id":"58998f9c-66c1-44d5-89dd-b5c8c1426cb8","of":"ppzqbaidu","if":"110018","st":1528875428815,"cin":0,"ispos":"","cip":"202.118.228.189","sid":"23161A4774400391836F0976E965F924","elev":3,"chid":"ewhtml5","ecrd":"192928","cid":"0b112ce2-7209-499c-a0fa-fa4dcd075abb","ct":0,"v":"1.0","pturl":"http://m.elong.com/","lg":"zh-CN","idc":"2","pt":"IndexController.home","ch":"h5hotelgeneral"};
if(typeof TJObject == "undefined")
	window["TJObject"] = {};
var tjIgnore = {"subPath":1,"tsdScript":1}; 
if(pageInfo.length>0 && TJObject){
	pageInfo = pageInfo[0];
	for(var k in pageInfo){
		if(tjIgnore[k]==1) continue;
		TJObject[k]=pageInfo[k];
	}
}
if(typeof s == "undefined")
	window["s"] = {};
	</script>

		<script src="files/base.js" type="text/javascript"></script>
		<script src="files/homepage.js" type="text/javascript"></script>
		<script src="files/geolocation.min.js" type="text/javascript"></script>
	<script src="files/bridge-1.2.1.js" type="text/javascript" async="async"></script>

<script type="text/javascript" src="files/tjmvt.js"></script>
<script type="text/javascript">
	if(typeof TJObject != 'undefined') {
		TJObject.et = "show";
		TJObject.st = new Date().getTime();
		if(TJObject.pt)
			tjMVT.setData(TJObject);
	}

	function tjClickEvent() {
		tjClick($(this).data("tj"));
	}
	function tjClick(p){
		p["et"] = "click";
		tjInfo(p);
	}
	function tjInfo(p) {
		if(typeof p == "string")
			p = JSON.parse(p);
		p = p || {};
		for(var i in p)
			TJObject[i] = p[i];
		TJObject.st = new Date().getTime();
		TJObject.idc = "hotel919";
		if(TJObject.pt)
			tjMVT.setData(TJObject);
	}
$('.pages').off("click",".tjclick",tjClickEvent).on("click",".tjclick",tjClickEvent);
</script>
<script type="text/javascript" src="files/adkiller.js"></script>
	<script type="text/javascript" src="files/fingerprint.js" async="" defer=""></script>
	<script type="text/javascript">
	(function () {
	var siteId = '9b1ea5a517ad',url = 'files/mchlorofp.js?siteId=' + siteId, timeout = 10;
	var now = new Date();
	setTimeout(function () {
	var f = document.createElement('script');
	f.type = 'text/javascript';
	f.id = 'cfp__script';
	f.async = true;
	f.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + url + "&v=" + now.getYear() + "-" +now.getMonth() + "-" + now.getDate();
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(f, s);
	}, timeout);
	window.cfp__startScriptLoad = 1 * new Date();
	})();
	</script>
</body></html>