<!DOCTYPE html>
<!-- saved from url=(0097)https://apis.map.qq.com/tools/geolocation?key=4BCBZ-OGQWX-3PE4P-ZNP3C-EU77E-QGF3Z&referer=ewhtml5 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <title>腾讯地图 - 前端定位组件</title>
        
        
        
    <link rel="stylesheet" href="./geolocation_c55a9bf.css"></head>
    <body>
        <p id="geoResult">哈尔滨市</p>
        <div id="loading" class="fadeout">
            
        </div>

        

        
    <script type="text/javascript" src="./mod_0d3c97a.js"></script><script type="text/javascript" src="./geolocation_libs_2d170c8.js"></script><script type="text/javascript">!function() {

    window.listener.on('common.geolocation', 'success', function(evt, loc) {
        var result = loc.addr || loc.city;
        document.getElementById('geoResult').innerHTML = result;
        document.getElementById('loading').className = 'fadeout';
    });
    window.listener.on('common.geolocation', 'fail', function() {
        document.getElementById('geoResult').innerHTML = '定位失败';
        document.getElementById('loading').className = 'fadeout';
    });

    window._prStat = require('geolocation:static/js/util/stat.js');
    window._prStat.init({
        appId: 'mc_geolocation',
        statService: '//pr.map.qq.com/pingd',
        from: 'ewhtml5'
    });

    window._DEFAULT_CITY = {"module":"geolocation","type":"ip","adcode":230103,"nation":"中国","province":"黑龙江省","city":"哈尔滨市","district":"","addr":"","lat":45.76021,"lng":126.66837,"accuracy":10000,"ip":"219.217.246.142"};
    require('geolocation:static/js/boot.js').init({key: '4BCBZ-OGQWX-3PE4P-ZNP3C-EU77E-QGF3Z', initgeo: true, debug: 0, clearCache: 0, locType: ''});
    }();</script>

    

</body></html>